<html>
    <head>

    <title> DIV TAG </title>
 <style>
         
         .main{

              width: 500px;
              height: 500px;
              background-color: pink;
         }
         #parent-row-1{
             width: 500px;
             height: 250px;
             background-color: yellow;
         }
          #parent-row-2{
             width: 500px;
             height: 250px;
             background-color: pink;

          }
           .col1{

            width:250px;
            height:250px;
            background-color:   green;
            float:left;


           }
             .col2{
             
              width: 250px;
              height:250px;
              background-color: brown;
              float:left;


             }



             
 </style>

</head>
<body>
    <div class="main">   <!--Main Div -->
          <div id="parent-row-1"> <!--parent row 1 -->
                <div class="col1">  <!--coll -->
                 HOME    
                 </div>
                <div class="col2"> <!-- col2 -->
                About  
                </div>
           </div>
           <hr>
         <div id="parent-row-2">    <!-- parent row 2 -->        
         <div class="col1">  <!-- col1 -->     
          Gallery
         </div> 
         <div class="col2"><!--col2-->
         contact 
         </div>
        </div>
      </div>
         
         <h3> Hello</h3>
     
        </body>
 </html>