<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Absolute and Relative </title>

   <style type="text/css">

     .col-1{
 
        width: 400px;
        height: 400px;
        border: 2px black solid;
       float: left;
       font-size: 50px;
       text-align: center;
      background-color: red;
       
     }
     .col-2 {
 
       width: 400px;
       height: 400px;
       border: 2px black solid;
      float: left;
      font-size: 50px;
      text-align: center;
      background-color: yellow;
      position: absolute;
      top: 300px;
    /*  left: 200px;
      right:0px;
      bottom: 30px; */

    }
   .col-3 {
 
      width: 400px;
      height: 400px;
      border: 2px black solid;
     float: left;
     font-size: 50px;
     text-align: center;
     background-color: blue;
   

    }

   </style>


</head>
<body>
   <div class="col-1"> 
      <h2>1</h2>
    </div>
   <div class="col-1">  
      <h2> 2 </h2>
   </div>
   <div class="col-1"> 
   <h2> 3 </h2>   
   </div>



</body>
</html>