<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Absolute and Relative </title>
 
    <style> 
    
         .col-1{


            width:400px;
            height: 400px;
            border: 2px black solid;
            text-align: center;
            
            float: left;
            font-size: 40px;
            background-color: red;


         }

         .col-2{

             width:400px;
             height:400px;
             border: 2px solid black;
              text-align: center;
              position: relative;
              float:left;
             font-size: 40px;
             background-color: yellow;
             position: absolute;

            /* top: 100px;*/
            /* right: 200px; */
            bottom: 10px;



         }
         
         .col-3{

width:400px;
height:400px;
border: 2px solid black;
 text-align: center;
 position: relative;
 float:left;
font-size: 40px;
background-color: blue;
font:left;


}
    
    
    </style>



</head>
<body>
    <div class="col-1">
        <h1> 1 </h1>
    </div>
    <div class="col-2">
        <h1> 2 </h1>
    </div>
    <div class="col-3">
        <h1> 3 </h1>
    </div>
</body>
</html>