<html>
    <head>
        <title> 2 css properties </title>
        <style type="text/css">

     .text{

        width: 500px;
        height: 200px;
        background-color: red;
        font-size: 60px;
        color:white;
        font-weight: bold;
        font-style: oblique;
      
          text-transform: capitalize; 
          text-align: center;
          text-decoration: none ;
          word-spacing: 100px ;
          letter-spacing: 40 ;
          
        }
     

     .para{

         width: 900px;
         height: 300px;
        background-color: blue;
        color:white;
        font-size: 30px;
        text-align: justify ;


     }
     .Ancore{
        text-decoration: none;
     }
        </style>
    </head>
    <body>

        <div class="text">
            Welcome to WsCube Tech
        </div> 
        <br> <br>

        <a href=" " class="Ancore"> Welcome to my website </a>

        <br> <br> 

        <p class="para">

        ipsum dolor sit amet, condectetur adipisicing elit, sed do eiusmod 
        temopor incidiunt ut labore et dolore magna alique. ut enim ad minim veiam 
        quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commondo
        consequat. Duis aute irure dolor in reprehenderit in voluptete valit esse
        cillum dolore eu fugiat nulla pariatur. Execepteur site occaecat cupidatat non 
        proident,sunt in culpa qui officia deserunt mollit anim id est labor. 


    
        </p>


    </body>
</html>