<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Animation-time-Function

           linear,ease,
           ease-in,ease-out,
           ease-in-out
    </title>

<style type="text/css">


      .main{


        width: 900px;
       height: 150px;
      border: 2px black solid;
       margin: 50px auto; 
      position: relative;
      
    
    }
      .box{

     
         width: 200px;
         height: 100px;
         margin-top: 20px;
         background: red;
         animation: box 7s;
         position: absolute;
         animation-timing-function: ease-in-out;  
         
         /*  linear 
             ease
             ease-in
             ease-out
             ease-in-out */ 
      
      
        } 

        @keyframes box{

          from{

                left: 0px;

              
          }
 
          to{

            left:700px;
          }

        }







</style>



</head>
<body>
    <div class="main">
        <div class="box">

          <h2> Ease-in-out </h2>

        </div>
    </div>
</body>
</html>