<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>(2)Grid Properties </title>

<style type="text/css">

    .main{

    
      width: 700px;
     height: 600px;
     border: 2px red solid;
     margin: auto;

      padding: 10px;
     display: grid;
     grid-template-columns: auto auto auto auto; /* 150px 150px 150px 150px */
    
    
     /* grid-column-gap: 10px;
    grid-row-gap: 10px; */

    grid-gap: 30px 30px;
    
    }

    .main div{

      
     padding: 50px;
   /*  margin-top: 10px;  */
    font-size: 50px;
     background: aqua;

     border:  1px black solid;




    }

    #div1{

       /* grid-column-start: 1;
        grid-column-end: 3; */

        grid-row-start:1;
        grid-row-end:4;



    }



</style>
  

</head>
<body>
    <div class="main">

      <div id="div1"> 1</div>
     <div> 2</div>
     <div> 3</div>
     <div> 4 </div>
     <div> 5</div>
     <div> 6 </div>
     <div>7 </div>
      <div> 8</div>




    </div>
</body>
</html>