<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> css Margin properties </title>
<style type="text/css">

.main{

    /*

    border: 2px (solid | dashed | dotted ) color | color code ; 

    */
width:400px;
height:200px;
border:10px solid red;  

}
.main1{

    width:400px;
    height:200px;
   /* border: 10px solid black; */
    border-bottom: 10px solid  green;
    border-top: 10px solid yellow;
    border-left:10px solid pink;
    border-right: 10px solid maroon;
}
.row1{

    width:380px;
    height:160px;
    border: 5px solid yellow;
/*
    margin: 5px;
    margin-top:15px;
    margin-bottom: 15px;   */

    margin: 15px 5px 15px 5px;
/*
margin-left :;
margin-right :;

*/

}
.row2{

width:390px;
height:190px;
border: 5px solid orangered;

}



</style>

</head>
<body>

    <div class="main">

        <div class="row1">
        Welcome to my Website
    </div>
    </div>
    <br> <br>

    <div class="main1">

        <div class="row2">
        Mitulsinh Sindhav

    </div>
    </div>
</body>
</html>