<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> css page </title>
   <style>
      html{
        background: #0e54f8a;

      }
      .cur1 {
        width:120px;
        height:120px;
        posotion: absolute;
        top:0;
        left:0;
        background: linear-gradient(






        );
        box-shadow: 0 0 10px #00000080;
        transition: all .5s ease;
      }
      .cur1:before,
      .cur1::after {
        content: '';
        position: absolute;
        z-index:-1;
        left: 12.5%;
        bottom: 5.8%;
        


   </style>





</head>
<body>
    
    <div class="curl"> </div>
    <h1> Css page curl </h1>
    <p> hover over page curl to resize </p>
</body>
</html>